[Genetic Algorithm Settings]
max_generations = # Maximum number of generations
pop_size = # Population size
imputation_obj_val_threshold = # Magnitude threshold for early stopping based on 
                               # change in imputation fitness
clf_obj_val_threshold =  # Magnitude threshold for early stopping based on 
                         # change in classification fitness
num_replacement_fronts =  # Number of fronts to be replaced
c_r = # Sample size drawn for crossover operations sorting
rndm_seed = # Random seed to allow for reproducibility
generations_stats_out_txt = gen_stats/gen_stats
run_name = # Name of run to label output

[Dataset Settings]
dataset_path = path/to/dataset.csv
dataset_name = Full Hypatia
element_features_list = comma,separated,list,of,all,selected,features
log_absolute_conversion = True

[Imputation Settings]
max_clusters = # Maximum number of clusters in the fuzzy clustering model
fuzziness_min = # Minimum fuzziness value
fuzziness_max = # Maximum fuzziness value
cluster_validity_fn = 1


[Classification Settings]
cross_validation = # Number of CV-folds
clf_metric = accuracy
num_datasubsamples = # Number of data subsampling rounds
flexibility_min = # Minimum flexibility value
flexibility_max = # Maximum flexibility value
gamma_min = # Minimum gamma value
gamma_max = # Maximum gamma value
r_min = # Minimum r value
r_max = # Maximum r value
d_min = # Minimum degree value
d_max = # Maximum degree value
