[File Configuration]
parent_directory = path/to/parent/directory
spectra_root = # Name of raw_files directory within parent_directory
training_labels = True
training_label_file = # Name of csv file containing training labels
spectra_list_csv = # Name of csv file containing spectra metadata

[Output File Configuration]
data_destination_path = path/to/output/directory
custom_directory_switch = True
custom_directory = Data_Processed

[Output Parameters]
# Number of Datapoints in final spectra
final_resolution = 104350
# Threshold of trimmed points
max_points_to_trim = 250
# Lower & Upper element limit for FEROS data
lower_limit_FEROS = 8450
upper_limit_FEROS = -76780
# Final number of CNN bins
num_of_cnn_bins = 25
# Ensure Equipartition bins?
equipartition_bins = True

